.homepage {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #eff6ff, #f5f3ff);
}

.hero {
    background: linear-gradient(to right, #9820fa, #2563eb);
    color: white;
    text-align: center;
    padding: 80px 20px;
  }

.hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.hero .highlight {
  color: #ffeb3b;
}

.hero p {
  margin-top: 15px;
  font-size: 1.2rem;
}

.buttons {
  margin-top: 25px;
}

.explore-btn {
  background: #fcd34d;
  border: none;
  padding: 12px 20px;
  margin: 0 10px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
}

.create-btn {
  background: #22c55e;
  color: white;
  border: none;
  padding: 12px 20px;
  margin: 0 10px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
}

/* Categories Section */
.categories {
  text-align: center;
  padding: 50px 20px;
  background: #f9faff;
}

.categories h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.categories p {
  font-size: 1.1rem;
  color: #555;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.category-card {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.08);
  transition: 0.2s ease-in-out;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 18px rgba(0,0,0,0.15);
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
